{
  "name": "social-media",
  "version": "1.0.0",
  "description": "Social Media Project",
  "homepage": "https://github.com/alejandro-ufm-se/social-media#readme",
  "bugs": {
    "url": "https://github.com/alejandro-ufm-se/social-media/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandro-ufm-se/social-media.git"
  },
  "license": "ISC",
  "author": "Jose & Juanfer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/app.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'node --loader ts-node/esm' src/app.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
